fsync=off
synchronous_commit=off
full_page_writes=off
default_transaction_isolation='read uncommitted'
work_mem=64MB
wal_buffers=256kB
wal_writer_delay=10000ms
max_wal_size=1GB
checkpoint_timeout=1d
commit_delay=100
commit_siblings=8
shared_buffers=256MB
unix_socket_directories='/tmp,/var/run/postgresql_sock'
temp_buffers=8MB
maintenance_work_mem=16MB
effective_cache_size=750MB
random_page_cost=4
track_counts=off
track_activities=off
update_process_title=off
log_checkpoints=off
log_connections=off
log_disconnections=off
log_duration=off
log_error_verbosity='default'
log_hostname=off
log_lock_waits=off
log_statement='none'
log_replication_commands=off
log_temp_files=0
log_min_duration_statement=-1
autovacuum=off
track_counts=off
huge_pages='try'
client_encoding='sql_ascii'
lc_messages='C'
lc_monetary='ru_RU.UTF-8'
lc_numeric='ru_RU.UTF-8'
lc_time='ru_RU.UTF-8'
default_text_search_config='pg_catalog.russian'
